<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="databingdingbyjava.myapplication.observable.ObservableUser"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="第一"
            android:text="@{user.firstName}"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="第二"
            android:text="@{user.lastName}"
            android:textColor="@color/colorPrimaryDark"/>

        <include
            android:id="@+id/et_input_layout"
            layout="@layout/input"
            />

    </LinearLayout>

</layout>